SkeletonBasics-WPF-VB/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grupo 10 GPU y FPU" Height="640.2" Width="1524.8" Loaded="WindowLoaded" Closing="WindowClosing" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,0,10.4,0" Height="607" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="#FFC7C7C7" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Center">Arquitectura de Computadores
            </TextBlock>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left">
            <Image Name="Image" Height="480" HorizontalAlignment="Left" Width="640" SnapsToDevicePixels="True"/>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}" Margin="0,0.4,0,0">
            <StatusBarItem Padding="0 0 0 10" RenderTransformOrigin="0.502,-2.117" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FF313131" VerticalAlignment="Bottom" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <CheckBox x:Name="CheckBox1" Content="Points" HorizontalAlignment="Left" Margin="406,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox2" Content="Lines" HorizontalAlignment="Left" Margin="534,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox3" Content="True Image" HorizontalAlignment="Left" Margin="680,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Margin="0,0,0,25.2" Width="717" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="3"/>
        <Image x:Name="Video" HorizontalAlignment="Left" Height="538" Margin="808,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="690" Grid.RowSpan="3"/>
    </Grid>
</Window>
